/* TODO: transfer variables to :root. */
:root {
  // Applied to the li.style directly with dynamic tab levels.
  // 直接应用于 li.style，具有动态标签级别。
  --dynamic-outline-tab-size: 24px;
}

.view-content {
  // New color variables
  --dynamic-outline-background-modifier-hover-lighter: rgba(var(--mono-rgb-100),
      0.045);
  --dynamic-outline-background-accent: hsla(var(--accent-h),
      var(--accent-s),
      var(--accent-l),
      0.075);

  // Outline Window
  --dynamic-outline-border-color: var(--background-modifier-border);
  --dynamic-outline-window-width: 40vh; // 256px
  --dynamic-outline-opacity: 1;

  --dynamic-outline-window-gap: 4px;
  --dynamic-outline-window-offset-bottom: 0px;
  --dynamic-outline-top: calc(var(--header-height) + 16px + var(--dynamic-outline-window-gap));
  --dynamic-outline-top-editing-toolbar: calc(var(--header-height) + 38px + var(--dynamic-outline-window-gap) + var(--dynamic-outline-window-offset-top));
  --dynamic-outline-bottom: calc(var(--dynamic-outline-window-gap) + var(--dynamic-outline-window-offset-bottom));

  // List items
  --dynamic-outline-background: var(--background-primary);
  --dynamic-outline-background-hover: var(--dynamic-outline-background-modifier-hover-lighter);

  // Active Heading
  --dynamic-outline-active-heading-pill-color: var(--interactive-accent);
  --dynamic-outline-highlight-font-weight: var(--font-normal);
  --dynamic-outline-active-heading-background: var(--background-modifier-hover);
}

.theme-light {
  --dynamic-outline-shadow-color: rgba(99, 99, 99, 0.1);
}

.theme-dark {
  --dynamic-outline-shadow-color: rgba(0, 0, 0, 0.2);
}

// Dynamic Outline Window
#dynamic-outline {
  position: fixed;
  display: flex;
  flex-direction: column;

  z-index: var(--layer-popover);

  top: var(--dynamic-outline-top);
  // max-height: calc(92.5dvh - var(--dynamic-outline-top) - var(--dynamic-outline-bottom));
  max-height: calc(92.5dvh - var(--dynamic-outline-top) - var(--dynamic-outline-bottom));

  max-width: var(--dynamic-outline-window-width);
  padding: 10px 0 5px;
  right: 20px;

  border-radius: 12px;
  // border: 1px solid var(--dynamic-outline-border-color);
  // box-shadow: var(--dynamic-outline-shadow-color) 0px 2px 8px 0px;

  opacity: var(--dynamic-outline-opacity);

  &.location-left {
    right: unset;
    left: 0px;
    margin-top: -20px;
  }
}

// Content Container
.dynamic-outline-content-container {
  overflow-y: auto;
  padding: 0 24px;

  &::-webkit-scrollbar {
    display: none !important;
  }

  .tree-item {

    >.tree-item-children {
      // 加入 max-height 和 opacity 的过渡
      transition: background 350ms linear, max-height 350ms ease, opacity 350ms ease;
      max-height: 1000px; // 设置一个较大的值
      opacity: 1;
    }

    >.is-collapsed:not(.highlight)+.tree-item-children {
      max-height: 0;
      opacity: 0;
    }

    // 所有项
    .tree-item-self {
      cursor: pointer;
      position: relative;
      transition: background 25ms linear;
      --nav-item-color: var(--text-normal);

      >.tree-item-icon {
        // left: 0px;
        opacity: 1;
        transform: rotate(0deg);
        transition: transform 350ms ease, opacity 350ms ease;
      }

      &:not(.highlight)>.tree-item-icon {
        transform: rotate(-90deg);
        opacity: 0.5;
      }

      &.inner-internal-link,
      &.inner-external-link {
        --nav-item-color: var(--link-external-color);
      }

      >.inner-external-link {
        height: 0.825em;
        width: 0.825em;
        position: absolute;
        opacity: 0.5;
        right: -20px;
        background-repeat: no-repeat;
        background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='i-external' viewBox='0 0 32 32' width='14' height='14' fill='none' stroke='%23dcad6a' stroke-linecap='round' stroke-linejoin='round' stroke-width='9.38%25'%3E%3Cpath d='M14 9 L3 9 3 29 23 29 23 18 M18 4 L28 4 28 14 M28 4 L14 18'/%3E%3C/svg%3E");
        background-size: 0.825em; // 控制图片大小
      }

      &:hover,
      &.highlight:hover,
      &.hovered,
      &.highlight.hovered {
        background-color: var(--dynamic-outline-background-hover);
      }

      &.highlight {
        position: relative;
        background-color: var(--dynamic-outline-active-heading-background);

        >.inner-external-link {
          opacity: 1;
        }

        &::before {
          content: "";
          position: absolute;

          background-color: var(--dynamic-outline-active-heading-pill-color);
          inset-inline-start: 2px;
          border-radius: 8px;
          // width: 4px;

          // Center the highlight indicator vertically.
          top: 50%;
          transform: translateY(-50%);
          height: 22px;
        }
      }
    }

    // .tree-item-self {

    // .tree-item-children {
    //   overflow: visible;
    // }

    // }
  }
}